
   <!DOCTYPE html>
   <html lang="ru">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Карточки</title>
   </head>
   <style>
   .cards {
   
      display: flex;
      gap: 15px;
      background: #eeeeee;
      padding-bottom: 15px;
      padding-top: 15px;
      justify-content: center;
   }
   
   .card__body {
      display: flex;
      width: 150px;
      height: 150px;
      align-items: center;
      justify-content: center;
      font-size: 58px;
   }
   
   
   .card__subtitle {
      padding: 15px 0 15px 5px;
      background-color: white;
   }
   
   
   .card:first-child .card__body {
      background-color: #269f5d;
      color: white;
   }
   
   .card:nth-child(2) .card__body {
      background-color: #65c2dc;
      color: black;
   }
   
   .card:nth-child(3) .card__body {
      background-color: #eebc40;
      color: white;
   }
   
   img {
      width: 35px;
      height: 35px;
   
   }
   
   h4 {
      margin-bottom: 0;
   }
   
   .update {
      margin-left: 110px;
      margin-top: -65px;
   }
   </style>

   <body>
      <h4>создание сайта</h4>
      <div class="cards">
         <div class="card">
            <div class="card__body">
               3
            </div>
            <div class="card__subtitle"> Card 3</div>
         </div>
         <div class="card">
            <div class="card__body">
               1
            </div>
            <div class="card__subtitle">Card 1</div>
            <div class="update">
               <img src="upda.png" alt="">
            </div>
         </div>
         <div class="card">
            <div class="card__body">
               2
            </div>
            <div class="card__subtitle">Card 2</div>
         </div>
      </div>
   </body>

   </html>
