<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style>

        @font-face {
            font-family: "Circe300";
            src: url("fonts/circe_300.woff");
            font-weight: 300;
            font-style: normal;
        }


        body{
            background-color: #242f45;
        }
        img{

            margin-left: 25%;
        }
        .information__text{
            margin-left: 25%;
           font-size: 48px;
            color: white;
        }
        .information__btn {
            margin-top: 20px;
            margin-left: 38%;
            padding: 15px 70px;
            color: black;
            background-color: white;
            font-family: "Circe600", Sans-serif;
            border: #ccc 2px solid;
            font-size: 20px;
        }
        a{
            all: unset;
        }
    </style>
</head>
<body>

<img src="404.gif" alt="">
<div class="iformation">
    <div class="information__text"> Запрашиваемая страница не найдена</div>
    <button class="information__btn"><a href="products.php">Вернуться на главную</a> </button>
</div>
</body>
</html>